<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
    
</head>
<body> 
    <header class="header">
		<nav class="header_nav">
			<ul>
				<li><a href="index.html">Acasa</a></li>
				<li><a href="Personaje.html">Personaje</a></li>
				<li><a href="Tematici.html">Tematici</a></li>
				<li><a href="Melodii.html">Melodii</a></li>
				
			</ul>
		</nav>
	</header>
</body>

    
   

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rer9g8kd4IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tQbtvAxPcgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Xz1QAywzd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q76owyplpUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <body style="background-color: burlywood;"></style>
        <style>  ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:lightcoral;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color:brown;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color:moccasin;
        }
        </style>
</body>

</html>